# swallow

./: README.md  pom.xml
repo/com/wolfram/wolfram-alpha/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/wolfram/wolfram-alpha/1.1/: wolfram-alpha-1.1.pom  wolfram-alpha-1.1.pom.md5  wolfram-alpha-1.1.pom.sha1
src/main/java/: Swallow.java
src/test/java/: SwallowTest.java
